{
  "name": "Alejandro Sánchez — Senior Fullstack AI Engineer",
  "short_name": "aesbetancourt",
  "description": "Senior Fullstack AI Engineer building scalable distributed systems with TypeScript, Node.js, Python & AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0e11",
  "theme_color": "#0d0e11",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
